<!DOCTYPE html>
<br><br>
<header>Web Search</header>

<style>
    header {
        font-size:40pt;
        text-align:center;
        font-family: Arial, Helvetica, sans-serif;      
        color:rgb(73, 73, 73); 
    }

    input {
        font-size:20pt;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;  
        transform: translateX(507px); 
        border-radius:35px;
    }
    #b1 {
        font-size:20pt;
        text-align:center;
        font-family: Arial, Helvetica, sans-serif;
        height: 40px;
        width:120px;
        transform: translateX(610px); 
        border-radius:15px;
    }

    select{
        font-size:20pt;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;  
        transform: translateX(560px); 
        border-radius:35px; 
        display: inline-block;
    }
    h3 {

        font-size:20pt;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;  
        transform: translateX(510px); 
        border-radius:35px;
        display: inline-block;
        color:rgb(73, 73, 73);

    }
    h2{
        font-size:12pt;
        background-color: rgb(128, 128, 99);
        font-family: Arial, Helvetica, sans-serif;  

    }
    body {background-color:rgb(221, 198, 236)}
    
    div {background-color:rgb(117, 148, 206);border-radius: 30px;}
</style>
<br><br><br><br>


<body>
 <form> 
    <input id="i1" placeholder="Search"><br><br>
    <input id="i2" placeholder="Page Number"><br><br>
    <input id="i3" placeholder="Page Size"><br><br>
    <h3>Auto-Correct?</h3>
    <select id="choose">
      <option id="c1" value="Select">Select</option>
      <option id="c2" value="True">Yes</option>
      <option id="c3" value="False">No</option>
    </select>  
 </form>
 
 <br>

 <button type="button" id="b1">Search</button>
 <br><br>
    <script src="search.js"></script>
    <div><br>
    <a><ul id="myList"></ul></a>
    <br>
</div>
    <!-- <h2 id="output"></h2> -->
</body>
</html>